<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Inscripcion jugadores</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/Contacto.css" rel="stylesheet" />
    <link href="css/Form.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <!-- Imagen al lado izquierdo de "La Liga" -->
                <img src="assets/img/Copa.png" alt="Logo" style="width: 60px; height: 60px; margin-right: 10px;">
                La Liga
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Informacion</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Anuncios</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead con video y sección de contacto -->
    <header class="masthead" style="position: relative; height: 120vh; overflow: hidden;">
       <!-- Contenedor de Video -->
       <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; overflow: hidden;">
        <!-- Video de fondo 1080p -->
        <iframe 
            src="https://www.youtube.com/embed/mKrAuDAvuJM?controls=0&showinfo=0&rel=0&modestbranding=1&disablekb=1&autoplay=1&mute=1&loop=1&playlist=mKrAuDAvuJM&vq=hd1080" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transform: scale(1.5);">
        </iframe>
    </div>
    
        <div class="container d-flex align-items-center justify-content-center" 
        style="position: relative; z-index: 3; width: 80%; height: auto; padding: 20px; margin-top: 40px;">
        <section class="contact-box" style="width: 100%;">
            <div class="row no-gutters bg-dark">
                <!-- Sección izquierda con mensaje -->
                <div class="col-md-4 register-bg" style="padding: 10px;">
                    <div class="position-absolute testiomonial p-3">
                    </div>
                </div>

                <!-- Sección derecha con el formulario -->
                <div class="col-md-8 d-flex">
                    <div class="container align-self-center p-3" style="width: 100%; max-width: 1200px; height: auto;">
                        

        <!-- Contenedor de formularios -->
        <div id="formsContainer">
           <!-- Formulario del Capitán -->
           
        <div id="captainForm">
            <h3 class="text-center">Registro de Jugadores</h3>
            <h3>Capitán</h3>
            <div class="form-group">
                <label for="captainNickname">Nickname</label>
                <input type="text" class="form-control" id="captainNickname" placeholder="Nickname del Capitán" required
                onfocus="this.style.backgroundColor = 'white';" 
                onblur="this.style.backgroundColor = 'white';">
            </div>
            <div class="form-group">
                <label for="captainSteamProfile">Perfil de Steam</label>
                <input type="url" class="form-control" id="captainSteamProfile" placeholder="URL del perfil de Steam" required
                onfocus="this.style.backgroundColor = 'white';" 
                onblur="this.style.backgroundColor = 'white';">
            </div>
            <div class="form-group">
                <label for="captainSteamID">Steam ID</label>
                <input type="text" class="form-control" id="captainSteamID" placeholder="Steam ID" required
                onfocus="this.style.backgroundColor = 'white';" 
                onblur="this.style.backgroundColor = 'white';">
            </div>
            <div class="form-group">
                <label for="captainPhone">Teléfono</label>
                <input type="tel" class="form-control" id="captainPhone" placeholder="Teléfono"
                onfocus="this.style.backgroundColor = 'white';" 
                onblur="this.style.backgroundColor = 'white';">
            </div>
            <div class="text-center mt-3">
                <button type="button" class="btn btn-secondary mx-2" id="backForm">Regresar</button>
                <button type="button" class="btn btn-primary mx-2" id="toCoCaptainButton">Siguiente</button>
            </div>
            <small class="d-inline-block text-muted mt-2">© 2024 Learning</small>
            
        </div>

        <!-- Formulario del Co-Capitán -->
        <div id="coCaptainForm" style="display: none;">
            <h3 class="text-center">Registro de Jugadores</h3>
            <h3>Co-Capitán</h3>
            <div class="form-group">
                <label for="coCaptainNickname">Nickname</label>
                <input type="text" class="form-control" id="coCaptainNickname" placeholder="Nickname del Co-Capitán" required
                onfocus="this.style.backgroundColor = 'white';" 
                onblur="this.style.backgroundColor = 'white';">
            </div>
            <div class="form-group">
                <label for="coCaptainSteamProfile">Perfil de Steam</label>
                <input type="url" class="form-control" id="coCaptainSteamProfile" placeholder="URL del perfil de Steam" required
                onfocus="this.style.backgroundColor = 'white';" 
                onblur="this.style.backgroundColor = 'white';">
            </div>
            <div class="form-group">
                <label for="coCaptainSteamID">Steam ID</label>
                <input type="text" class="form-control" id="coCaptainSteamID" placeholder="Steam ID" required
                onfocus="this.style.backgroundColor = 'white';" 
                onblur="this.style.backgroundColor = 'white';">
            </div>
            <div class="form-group">
                <label for="coCaptainPhone">Teléfono</label>
                <input type="tel" class="form-control" id="coCaptainPhone" placeholder="Teléfono"
                onfocus="this.style.backgroundColor = 'white';" 
                onblur="this.style.backgroundColor = 'white';">
            </div>
            <div class="text-center mt-3">
                <button type="button" class="btn btn-secondary mx-2" id="backToCaptainButton">Regresar</button>
                <button type="button" class="btn btn-primary mx-2" id="toPlayerFormsButton">Siguiente</button>
            </div>
            <small class="d-inline-block text-muted mt-2">© 2024 Learning</small>
        </div>

        <!-- Formulario de Jugadores -->
        <div id="playersList" style="display: none;"></div>
                            <!-- Vista previa de la información -->
                            
    <div id="reviewContainer" style="display: none; width: 100%; max-width: 1200px; height: auto;" class="mt-4">
        <h3 class="text-center">Visualización de la Información</h3>
        <div id="teamInfo">
            <div id="app">
                <div class="card" style="display: flex; flex-direction: column; justify-content: center; width: 100%; max-width: 1200px; margin: 0 auto;">
                    <!-- Contenedor con foto a la izquierda e información a la derecha -->
                    <div style="display: flex; align-items: flex-start; padding: 10px;">
                        <div style="width: 30%; padding: 10px;">
                            <div class="main-img-preview card_image" id="previewContainer" style="text-align: center; height: 150px; width: 150px;">
                                <img class="thumbnail img-preview picture" id="previewLogo" src="img/adriana.jpg" alt="Logo Preview" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%; border: 4px solid rgb(250, 238, 227); box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);">
                            </div>
                        </div>
                        <div id="infoContainer" style="width: 600px; padding: 10px; margin-top: -40px; margin-left: 20px;">
                            <h2 style="color: peru; margin: 0;">Información del equipo</h2>
                            <p style="color: gray; margin: 5px 0 0;"><strong>Nombre del equipo:</strong> <span id="displayTeamName"></span></p>
                            <p style="color: gray; margin: 5px 0 0;"><strong>Tag del equipo:</strong> <span id="displayTeamTag"></span></p>
                            <p style="color: gray; margin: 5px 0 0;"><strong>Nacionalidad:</strong> <span id="displayTeamNationality"></span></p>
                        </div>
                    </div>

                    <!-- Tabla de información -->
                    <div style="padding: 10px; margin-top: 20px;">
                        <table class="table table-success table-striped" id="tabla-jugadores" style="background-color: white; width: 100%;">
                            <thead>
                                <tr>
                                    <th scope="col">Rol</th>
                                    <th scope="col">Nickname</th>
                                    <th scope="col">Perfil De Steam</th>
                                    <th scope="col">Steam ID</th>
                                    <th scope="col">Teléfono</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Capitán</th>
                                    <td><span id="displayCaptainNickname"></span></td>
                                    <td><a id="displayCaptainSteamProfile" href="#" target="_blank"></a></td>
                                    <td><span id="displayCaptainSteamID"></span></td>
                                    <td><span id="displayCaptainPhone"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row">Co-Capitán</th>
                                    <td><span id="displaycoCaptainNickname"></span></td>
                                    <td><a id="displaycoCaptainSteamProfile" href="#" target="_blank"></a></td>
                                    <td><span id="displaycoCaptainSteamID"></span></td>
                                    <td><span id="displaycoCaptainPhone"></span></td>
                                </tr>
                                <tbody id="playersTableBody">
                                    <!-- Aquí se agregarán las filas de los jugadores -->
                                </tbody>
                            </tbody>
                        </table>
                    </div>

                    <!-- Botones -->
                    <div style="text-align: center; margin-top: 20px;">
                        <div class="text-center mt-3 card_footer">
                            <div class="d-flex justify-content-center w-100">
                                <button class="btn" id="editTeamButton" style="padding: 10px 20px; border-radius: 25px; color: white; background-color: rgb(42, 71, 94); border: none; cursor: pointer;">Editar Equipo</button>
                                <button class="btn" id="editPlayersButton" style="padding: 10px 20px; border-radius: 25px; color: white; background-color: rgb(42, 71, 94); border: none; cursor: pointer;">Editar Jugadores</button>
                                <button class="btn" id="submitButton" style="padding: 10px 20px; border-radius: 25px; color: white; background-color: rgb(42, 71, 94); border: none; cursor: pointer;">Guardar</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

                        
                                
                                    <style>
                                        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
                                        *{ 
                                            font-family: 'Roboto', sans-serif;
                                            margin: 0;
                                        }
                                        body{
                                            background: crimson;    
                                        }
                                        #app{
                                            height: 100vh;
                                            display: grid;
                                            justify-content: center;
                                            place-items: center;
                                        }
                                        .card{
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            width: 100%;
                                            height: 600px;
                                            background: linear-gradient(
                                                rgba(255, 255, 255) 30%, 
                                                rgba(42, 71, 94) 30%
                                            );
                                            box-shadow: 0 0 25px rgb(64, 66, 228);
                                            border-radius: 10px;
                                            padding: 50px 16px;
                                        }
                                        .card_image{
                                            position: relative;
                                            height: 150px;
                                            width: 150px;
                                        }
                                        .card_image .picture{
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                            border-radius: 50%;
                                            border: 4px solid rgb(250, 238, 227);
                                            box-shadow: 0 5px 20px rgba(0,0,0,0.4);
                                        }
                                        .card_body{
                                            text-align: center;
                                            padding: 20px;
                                        }
                                        .card_body h2{
                                            color: peru;
                                        }
                                        .card_body p{
                                            color: gray;
                                        }
                                        .card_redes{
                                            width: 100%;
                                            display: flex;
                                            justify-content: space-around;
                                        }
                                        .card_redes div{
                                            padding: 10px;
                                            text-align: center;
                                            background: papayawhip;
                                            border-radius: 6px;
                                            width: 100%;
                                            margin: 10px;
                                        }
                                        .card_redes div p{
                                            font-size: 20px;
                                        }
                                        .card_redes div a{
                                            text-decoration: none;
                                            color: peru;
                                        }
                                        .card_footer{
                                            padding-top: 25px;
                                            display: flex;
                                            width: 100%;
                                            justify-content: space-around;
                                        }
                                        .card_footer .btn {
                                            padding: 8px 20px;
                                            border-radius: 25px;
                                            color: white;
                                            background: linear-gradient(
                                                to left,
                                                rgb(39, 126, 100) 0%, /* Color secundario de Steam */
                                                rgb(49, 170, 179) 100% /* Color secundario de Steam */
                                            );
                                            transition: all 2s ease;
                                            text-decoration: none;
                                        }

                                        .card_footer .btn:hover{
                                            padding: 8px 30px;
                                            background: linear-gradient(
                                                to left,
                                                rgba(49, 170, 179, 1) 0%,
                                                rgba(49, 170, 179, 1) 100%
                                            );
                                        }
                                        /* Animaciones */
                                        @keyframes _in {
                                            0%{ 
                                                border-radius: 50%;
                                            }
                                            100%{ 
                                                border-radius: 0%;
                                                transform: scale(1.2);
                                            }
                                        }
                                        @keyframes _out {
                                            0%{ 
                                                border-radius: 0%;
                                                transform: scale(1.2);
                                            }
                                            100%{ 
                                                border-radius: 50%;
                                                transform: scale(1);
                                            }
                                        } 
                                    </style>
                                
                                    <script>
                                        let card = document.querySelector(".card");
                                        let image = document.querySelector(".picture");
                                
                                        card.addEventListener("mouseover", e => {
                                            image.style.animation = `_in 0.5s ease forwards`;
                                        });
                                
                                        card.addEventListener("mouseout", e => {
                                            image.style.animation = `_out 0.5s ease forwards`;
                                        });
                                    </script>
                                    
                                
                            </div>
                            </div>
                          </form>
                          
                        
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIKbNjrYu9g7Htp26m2Z5vsSbVRf5kLfaakXkbUqBa1dvsMheA6EAm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0fSSdQ0vWn3RmV+fAyRUdOkb10OBFjqq8+qgqlO3oOqW0AkX7" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQ6lgzE5K5f5f5v6GT7n7lw5yWElZOu2Pp3U5r" crossorigin="anonymous"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const captainForm = document.getElementById('captainForm');
            const coCaptainForm = document.getElementById('coCaptainForm');
            const playersContainer = document.getElementById('playersList'); // Contenedor dinámico para formularios
            const reviewContainer = document.getElementById('reviewContainer');
            const playersInfoList = document.querySelector('#reviewContainer #playersList'); // Contenedor para la visualización de jugadores
            const playerCount = parseInt(localStorage.getItem('playerCount')) || 4;
            const tablaJudadores = document.getElementById('tabla-jugadores');
            let currentPlayerIndex = 0;
    
            function createPlayerForm(index) {
                const playerForm = document.createElement('div');
                playerForm.id = `playerForm${index}`;
                playerForm.style.display = index === currentPlayerIndex ? 'block' : 'none';
                playerForm.innerHTML = `
                <h3 class="text-center">Registro de Jugadores</h3>
                    <h4>Jugador ${index + 1}</h4>
                    <div class="form-group">
                        <label for="playerNickname${index}">Nickname</label>
                        <input type="text" class="form-control" id="playerNickname${index}" placeholder="Nickname del jugador ${index + 1}" required
                        onfocus="this.style.backgroundColor = 'white';" 
                        onblur="this.style.backgroundColor = 'white';">
                    </div>
                    <div class="form-group">
                        <label for="playerSteamProfile${index}">Perfil de Steam</label>
                        <input type="url" class="form-control" id="playerSteamProfile${index}" placeholder="URL del perfil de Steam" required
                        onfocus="this.style.backgroundColor = 'white';" 
                        onblur="this.style.backgroundColor = 'white';">
                    </div>
                    <div class="form-group">
                        <label for="playerSteamID${index}">Steam ID</label>
                        <input type="text" class="form-control" id="playerSteamID${index}" placeholder="Steam ID" required
                         onfocus="this.style.backgroundColor = 'white';" 
                        onblur="this.style.backgroundColor = 'white';">
                    </div>
                    <div class="text-center mt-3">
                <button type="button" class="btn btn-secondary" id="backToPlayerButton${index}">Regresar</button>
                    <button type="button" class="btn ${index === playerCount - 3 ? 'btn-success' : 'btn-primary'}" 
                            id="toPlayerButton${index}">
                        ${index === playerCount - 3 ? 'Visualizar' : 'Siguiente'}
                    </button>
                    
            </div>
            <small class="d-inline-block text-muted mt-2">© 2024 Learning</small>
                    
                    `;
                playersContainer.appendChild(playerForm);
    
                                    // Regresar al formulario anterior
                        document.getElementById(`backToPlayerButton${index}`).addEventListener('click', function () {
                            if (index === 0) {
                                playersContainer.style.display = 'none';
                                coCaptainForm.style.display = 'block';
                            } else {
                                currentPlayerIndex--;
                                updatePlayerForms();
                            }
                        });

                                        // Avanzar al siguiente formulario
                    document.getElementById(`toPlayerButton${index}`).addEventListener('click', function () {
                        vistaJugadores(index);

                        if (index === playerCount - 3) {
                            // Mostrar contenedor de revisión si es el último jugador
                            reviewContainer.style.display = 'block';
                            playersContainer.style.display = 'none';
                            displayReview();
                            
                            
                        } else {
                            currentPlayerIndex++;
                            updatePlayerForms();
                        }
                    });
                }

                function updatePlayerForms() {
                    // Limpiar la pantalla actual y mostrar el formulario correspondiente al índice actual
                    const allForms = document.querySelectorAll('[id^="playerForm"]');
                    
                    // Ocultar todos los formularios
                    allForms.forEach(form => {
                        form.style.display = 'none';
                    });

                    // Mostrar el formulario correspondiente al jugador actual
                    const currentForm = document.getElementById(`playerForm${currentPlayerIndex}`);
                    if (currentForm) {
                        currentForm.style.display = 'block';
                    }
                                
             }
    
           
            function displayReview() {
                // Información del equipo
                document.getElementById('displayTeamName').textContent = localStorage.getItem('teamName') || 'N/A';
                document.getElementById('displayTeamTag').textContent = localStorage.getItem('teamTag') || 'N/A';
                document.getElementById('displayTeamNationality').textContent = localStorage.getItem('teamNationality') || 'N/A';
                // Recuperar la URL desde Local Storage
                    const logoPreview = localStorage.getItem("teamLogoPreview");
                    const previewContainer = document.getElementById("previewContainer");
                    const previewLogo = document.getElementById("previewLogo");

                    if (logoPreview) {
                        // Mostrar la imagen si existe
                        previewLogo.src = logoPreview;
                        previewContainer.style.display = "block";
                    } else {
                        // Ocultar el contenedor si no hay imagen
                        previewContainer.style.display = "none";
                    }

            }
            function vistaJugadores(index) {
                // Información del equipo
                const playerNickname = document.getElementById(`playerNickname${index}`).value;
                const playerSteamProfile = document.getElementById(`playerSteamProfile${index}`).value;
                const playerSteamID = document.getElementById(`playerSteamID${index}`).value;
                
                
                // Guardar los datos en el localStorage
                localStorage.setItem(`playerNickname${index}`, playerNickname);
                localStorage.setItem(`playerSteamProfile${index}`, playerSteamProfile);
                localStorage.setItem(`playerSteamID${index}`, playerSteamID);

                // Llamar a loadPlayerData para actualizar la tabla con los nuevos datos
                loadPlayerData();

            }
            function loadPlayerData() {
                const playersTableBody = document.getElementById('playersTableBody');

                // Limpiar el cuerpo de la tabla antes de agregar nuevos jugadores
                playersTableBody.innerHTML = '';

                // Recorrer todos los jugadores guardados (empezando desde el índice 2 para evitar sobrescribir Capitán y Co-Capitán)
                for (let index = 0; index < playerCount; index++) {
                    const playerNickname = localStorage.getItem(`playerNickname${index}`);
                    const playerSteamProfile = localStorage.getItem(`playerSteamProfile${index}`);
                    const playerSteamID = localStorage.getItem(`playerSteamID${index}`);
                    
                    // Verificar si los datos existen antes de agregarlos a la tabla
                    if (playerNickname && playerSteamProfile && playerSteamID) {
                        const row = document.createElement('tr');
                        
                        row.innerHTML = `
                            <th scope="row">Jugador ${index + 1}</th>
                            <td>${playerNickname}</td>
                            <td><a href="${playerSteamProfile}" target="_blank">Ver Perfil</a></td>
                            <td>${playerSteamID}</td>
                            <td></td> <!-- Columna de teléfono vacía por ahora -->
                        `;
                        
                        // Añadir la fila al cuerpo de la tabla
                        playersTableBody.appendChild(row);
                    } else {
                        console.log(`Datos del jugador ${index + 1} no encontrados en localStorage.`);
                    }
                }
            }

               
           document.getElementById('toCoCaptainButton').addEventListener('click', function () {
            // Obtener los valores ingresados en el formulario del capitán
            const captainNickname = document.getElementById('captainNickname').value;
            const captainSteamProfile = document.getElementById('captainSteamProfile').value;
            const captainSteamID = document.getElementById('captainSteamID').value;
            const captainPhone = document.getElementById('captainPhone').value;

            // Guardar los datos en localStorage
            localStorage.setItem('captainNickname', captainNickname);
            localStorage.setItem('captainSteamProfile', captainSteamProfile);
            localStorage.setItem('captainSteamID', captainSteamID);
            localStorage.setItem('captainPhone', captainPhone);

            // Mostrar la información del Capitán en la misma página
            document.getElementById('displayCaptainNickname').textContent = captainNickname;
            document.getElementById('displayCaptainSteamID').textContent = captainSteamID;
            document.getElementById('displayCaptainPhone').textContent = captainPhone;
            document.getElementById('displayCaptainSteamProfile').href = captainSteamProfile;
            document.getElementById('displayCaptainSteamProfile').textContent = "Ver Perfil";
        });

        document.getElementById('toPlayerFormsButton').addEventListener('click', function () {
            // Obtener los valores ingresados en el formulario del capitán
            const coCaptainNickname = document.getElementById('coCaptainNickname').value;
            const coCaptainSteamProfile = document.getElementById('coCaptainSteamProfile').value;
            const coCaptainSteamID = document.getElementById('coCaptainSteamID').value;
            const coCaptainPhone = document.getElementById('coCaptainPhone').value;

            // Guardar los datos en localStorage
            localStorage.setItem('coCaptainNickname', coCaptainNickname);
            localStorage.setItem('coCaptainSteamProfile', coCaptainSteamProfile);
            localStorage.setItem('coCaptainSteamID', coCaptainSteamID);
            localStorage.setItem('coCaptainPhone', coCaptainPhone);

            // Mostrar la información del Capitán en la misma página
            document.getElementById('displaycoCaptainNickname').textContent = coCaptainNickname;
            document.getElementById('displaycoCaptainSteamID').textContent = coCaptainSteamID;
            document.getElementById('displaycoCaptainPhone').textContent = coCaptainPhone;
            document.getElementById('displaycoCaptainSteamProfile').href = coCaptainSteamProfile;
            document.getElementById('displaycoCaptainSteamProfile').textContent = "Ver Perfil";
        });
                      
        
        
        // Agregar un event listener al botón para cargar los datos de los jugadores
                    


    
            for (let i = 0; i < playerCount - 2; i++) {
                createPlayerForm(i);
            }
    
            document.getElementById('toCoCaptainButton').addEventListener('click', function () {
                captainForm.style.display = 'none';
                coCaptainForm.style.display = 'block';
            });
            document.getElementById('backForm').addEventListener('click', function () {
    
            // Redirigir a la página de Co-Capitán
            window.location.href = 'Formulario_Inscripcion.html';
        });

    
            document.getElementById('backToCaptainButton').addEventListener('click', function () {
                coCaptainForm.style.display = 'none';
                captainForm.style.display = 'block';
            });
    
            document.getElementById('toPlayerFormsButton').addEventListener('click', function () {
                coCaptainForm.style.display = 'none';
                playersContainer.style.display = 'block';
                updatePlayerForms();
            });
    
            
        });
    </script>
    <script>
        function adjustMargin() {
            var playersCount = document.getElementById('playersTableBody').children.length;
            var infoContainer = document.getElementById('infoContainer');
            
            if (playersCount <= 4) {
                infoContainer.style.marginTop = '-40px';
            } else if (playersCount <= 7) {
                infoContainer.style.marginTop = '-60px';
            } else {
                infoContainer.style.marginTop = '-80px';
            }
        }

        document.addEventListener('DOMContentLoaded', adjustMargin);
    </script>

    
    
</body>
</html>
